{
	"default_locale": "en",
	"description": "__MSG_description__",
	"icons": {
		"128": "icon.png"
	},
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmB+zVICRRuXXeR3iY42frnnXfTUuiuycR2Mogzr5Cfb4xGPe2kLlJW35novUrmmDZTowfyR7Xkdu1aJH2d5tLa/MFRy3ACjEza+YTq/93nLXOZ1qM1sSvDMtnFrFmiLzRm24oxiLJL0CKWUWWb4Wr0tGdlZ9WI26q5r0CtYYUcm207btQKv20CFTPyxITgoiLiNzyUdMK/wwFBgFizxsNbfl9b8mTEUw3jU7n1dIQIzgW7cmKWCVY0cSz0DIEekWErX+NTAh7Hs74b3ZD+LCOdKnaz5C6qwogkOQ2Pr+IrvHIROAy5vecHUfSd8occ87GGzOzJ4fw4m7MI36yuQbwwIDAQAB",
	"manifest_version": 3,
	"name": "__MSG_name__",
	"theme": {
		"clear_new_tab": {
			"size": "dont_resize",
			"video_speed": 1
		},
		"colors": {
			"background_tab": [25, 25, 25],
			"background_tab_inactive": [25, 25, 25],
			"bookmark_text": [220, 230, 250],
			"frame": [15, 15, 15],
			"frame_inactive": [15, 15, 15],
			"ntp_background": [15, 15, 15],
			"ntp_link": [251, 255, 117],
			"ntp_text": [255, 255, 255],
			"omnibox_background": [41, 41, 41],
			"omnibox_text": [220, 230, 250],
			"tab_background_text": [200, 200, 200],
			"tab_background_text_inactive": [200, 200, 200],
			"tab_text": [255, 255, 255],
			"toolbar": [15, 15, 15],
			"toolbar_button_icon": [120, 130, 150],
			"toolbar_text": [120, 130, 150]
		},
		"images": {
			"theme_toolbar": "theme_toolbar.png",
			"theme_tab_background": "theme_tab_background.png"
		}
	},
	"update_url": "https://clients2.google.com/service/update2/crx",
	"version": "4.1.0"
}
